# SauceDemo

./: .gitignore  Jenkinsfile  README.md  pom.xml
.circleci/: config.yml
saucedemo/: .gitignore  pom.xml
saucedemo/src/test/java/factory/: DriverFactory.java  ScreenshotFactory.java
saucedemo/src/test/java/pages/: CartPage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java
saucedemo/src/test/java/tests/: BaseTest.java  DriverPusher.java
saucedemo/src/test/java/tests/runners/: smoke.xml
saucedemo/src/test/java/tests/utils/: Retry.java
saucedemo/src/test/resources/: pom.xml  pom.xml.versionsBackup
src/test/java/factory/: DriverFactory.java
src/test/java/pages/: BasePage.java  CatalogPage.java  CompletePage.java  LoginPage.java
src/test/java/tests/: BaseTest.java  CartPageTest.java  CheckoutStepTwoPageTest.java  LoginPageTest.java
src/test/java/tests/runners/: regression.xml
src/test/java/tests/utils/: AnnotationTransformer.java  PropertyReader.java  TestListener.java
src/test/resources/: config.git.properties  config.properties
